/* 
 * Footer styles
 *
 */

footer {
	.px2em(12);
	.container {
		text-align: center;
		padding-top: 0.750em;
		padding-bottom: 2em;
	}
	.corporate-links {
		padding-left: 0;
		list-style-type: none;
		li {
			padding-bottom: 0.750em;
		}
		a {
			color: @brand-secondary;
		}
	}
	hr {
		margin-top: 0;
		margin-bottom: 1em;
		width: 1.250em;
		border-color: #adadad;
	}
}