/* 
 * Header styles
 *
 */

#site-logo {
	display: block;
	margin: 0 auto;
	max-width: 230px;
}

// bootstrap overrides
.navbar {
	margin-bottom: 0;
	border: 0;
}

.main-nav {
	background-color: @light-base;
  margin-left: 15px;
  margin-right: 15px;	
	// padding-bottom: 2em;
	text-align: left;
}

.navbar-left {
	margin-top: 20px;
}	
.navbar-right {
	.px2em(27);
	font-weight: bold;
	text-align: center;
	margin: 12px 0;
	strong {
		display: none;
		color: @medium;
	}
	.glyphicon {
		.px2em(12);
	}
}
