/* 
 * Layout styles
 *
 */
 
html, body {
  box-sizing: border-box;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#main-header {
	background-color: @light-base;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

#main-content {
	margin-top: 160px;
}

.bar {
	background-color:@light-blue;
	padding: 20px 0px;
	color:@light-base;
	width:100%;
	font-size:17px;
	text-align: center;

	ul {
		list-style-type:none;
		padding:0px;
		margin:0px auto;
		
		div {
			span {
				margin-left:10px;
				font-weight: bold;
				display:inline-block;
				font-family: @font-family-sans-serif;
			}
		}
	}
}

.cb {
	clear:both;
}