/* 
 * Actions - Use for elements targeted with JS
 *
 */
 
.js-phone-site {
	color: @brand-secondary;
	display: block;
	font-weight: bold;
	&:hover, &:active, &:focus {
		color: @brand-secondary;
		text-decoration: none;
	}
}