/* 
 * Hero styles
 *
 */

.hero {
	position: relative;
	text-align: center;

	.hero-container {
		box-shadow: 1px 5px 5px @medium-light;
		background-color:@dark-blue;
		padding:50px 0px;

		.hero-text-wrap {
			color:@off-white;

			h2 {
				color:@gray-blue;
				line-height: 36px;
				.line-break {
					display:block;
				}
			}

			.cols {
				display:inline-block;
				margin:20px auto 0px;

				.from {
					text-align: left;
					font-size:20px;	
				}

				.col {
					font-size:80px;
					line-height: 80px;
					float:left;
					text-align: left;

					sup {
						top:-25px;
						font-size:44px;
					}

					span {
						font-size:12px;
						line-height: normal;
						display:block;
						margin:5px 0px 0px 5px;

						&:first-child {
							font-size:22px;
						}
					}

					&:first-child {
						margin-right:10px;
					}
				}
			}
			ul {
				display:inline-block;
				padding:0px;
				margin:20px auto 0px;
				color:@gray-blue;
				text-align: left;

				li {
					display:block;
					font-size:14px;
				}
			}
			h3 {
				margin-top:20px;
				font-size:20px;
			}
			p {
				margin-top:20px;
				font-size:30px;
			}
		}
	}
}