/* 
 * Mid Banner - Toll free number styles
 *
 */
.mid-bar {
	margin:20px 0px;
	span {
		margin:0px 20px;
	}
}
.mid-tfn {
	text-align: center;
	padding: 1.875em 15px 1.563em;
	h1 {
		display:none;
		color: @medium;
		font-weight: normal;
		.px2em(27);
		line-height:normal;

		strong {
			color:@light-blue;
		}
	}
}