@brand-primary: #003d51;
@brand-secondary: #970047;
@light: darken(@light-base, 2%);
@light-base: #fff;
@medium: #666;
@medium-light: #e8e8e8;
@medium-dark: #8f8f8f;
@dark: lighten(@dark-base, 9%);
@dark-base: #000;

@light-blue:#0077BC;
@dark-blue:#001740;
@gray-blue:#A5C0CA;
@off-white:#F8FEF2;

.btn-brand {
	background-color: @brand-primary;
	color: @light-base;
}

.brand {
	background-color: @brand-primary;
	color: @light-base;
}

.light {
	background-color: @light;
}

.medium {
	background-color: @medium;
}

.dark {
	background-color: @dark;
	color: @light;
}

.medium-dark {
	color: @medium-dark;
}