/* Media queries for Small devices - Tablets (≥768px), 
 * Bootstrap variable @screen-sm-min
 * Container width 750px */

@media (min-width: @screen-sm-min) {
	.bar {
		display:block;
	}

	.main-nav {
		//remove sticky header on larger devices
    position: static;
    z-index: 1;		
		& > .container {
			//width: 658px;
			//padding-left: 0;
			//padding-right: 0;
		}		
		.navbar-header {
			width: 100%;
		}		
	}

	.navbar-right {
		margin: 18px 0 0 0;
		text-align: right;
		strong {
			display: block;
			font-size: 25px;
			margin-top: -2px;
		}		
	}	

	#main-content {
		margin-top: 115px;
	}	

	.hero {		
		padding: 0;
		& > .container {
			padding-right: 0;
			padding-left: 0;
		}
		.hero-container {
			height:594px;
			background-image: url('../images/hero_img_1984.jpg');
			background-size:992px auto;
			background-repeat:no-repeat;
			background-position:top center;

			height:297px;
			padding:0px;

			.hero-text-wrap {
				float:right;

				h2 {
					margin-top:25px;
					margin-left:-60px;
					font-size:26px;
					line-height:18px;

					.line-break {
						display:inline;
						margin-right:5px;
					}
				}
				.cols {
					margin-top:10px;

					.from {
						font-size:13px;
					}
					.col {
						font-size:60px;
						line-height: 60px;

						sup {
							font-size:25px;
						}

						span {
							font-size:12px;

							&:first-child {
								font-size:22px;
							}
						}
					}
				}
				ul {
					margin-top:10px;
					li {
						font-size:12px;
					}
				}
				h3 {
					margin-top:10px;
					font-size:20px;
				}
				p {
					margin-top:10px;
					font-size:30px;
				}
			}
		}
	}

	.mid-tfn {
		padding-top: 2.188em;
		padding-bottom: 2.188em;

		h1 {
			display:block;
		}
	}	

	.products {
    	padding: 0 0 0 15px;
	}

	.product {
		margin: 0 0 2.250em;
		padding: 2.5em 0 2em 0;
		max-width: 220px;
		ul {
			padding: 0 2em;
			li {
				.px2em(13);
			}
		}		
		h3 {
			.px2em(20);
			// padding: 0 1.5em;
		}
		.price {
			.px2em(35);
			sup {
				top: -12px;
			}
		}
	}

	footer {
		.container {
			position: relative;
			text-align: left;
			max-width: 100%;
		}
		.copy {
			margin: 20px auto;
			width: auto;
			vertical-align: bottom;
			text-align: center;
		}		
		.corporate-links {
			float: left;
			margin-top: -1em;
			padding-left: 0;
			list-style-type: none;
			li {
				padding-bottom: 0.750em;
			}
		}
		.allconnect-logo {
			float: right;
			margin-top: -1em;	
		}
		hr {
			border-color: transparent;
		}
	}

	/* JS elements */

	.js-phone-site {
		display: inline-block;
		cursor: text;
	}	

}